server.port=9092
ratingDataServiceURL=http://localhost:9091/rating
movieInfoServiceURL=http://localhost:9090/movies/info
#URL with Eureka client service name
ratingDataServiceEurekaClientNamedUrl=http://MOVIE-RATING-DATA-SERVICE/rating
movieInfoServiceEurekaClientNamedUrl=http://MOVIE-INFO-SERVICE/movies/info
spring.application.name=movie-catalogue-service